@import "./styles/utility";

html {
  @include tablet {
    font-size: 55%;
  }
  @include mobile {
    font-size: 50%;
  }
}

.card-crimson {
  background: $card-crimson;
  color: white;
}
.card-dark {
  background: $card-dark;
  color: white;
}
.card-dark-blue {
  background: $card-dark-blue;
  color: white;
}
.card-light-red {
  background: $card-light-red;
  color: $card-dark;
}
.card-light-cyan {
  background: $card-light-cyan;
  color: $card-dark-blue;
}

main {
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  @include grid($g: 2);

  background: $bg;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-container {
  background-color: white;
  box-shadow: $bs-1;
  width: 100%;
  max-width: 150em;
  // height: 75%;
  padding: 2rem;
  @include grid($g: 2);
  grid-template-columns: repeat(4, 1fr);
  @include tablet {
    grid-template-columns: 1fr;
  }
}

.card {
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  min-height: 10em;
  padding: 2rem;
  @include flex($g: 1, $d: column, $a: flex-start, $j: flex-start);
  @include desktop {
    &:nth-child(4),
    &:first-child {
      grid-column: span 2;
    }

    &:last-child {
      grid-column-start: 4;
      grid-row: 1 / span 2;
    }
  }
}

.profile {
  @include flex($g: 0.7, $j: flex-start);
  h4 {
    text-transform: uppercase;
  }
}

.profile-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: white;
  @include grid();
  img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
  }
}

.message {
  padding-left: 1.5em;
  font-size: 1.5rem;
  font-weight: 500;
}

.container {
  background: white;
  padding: 1rem;
  box-shadow: $bs-1;
  @include mobile {
    width: 90%;
  }
  width: 70%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;

  div {
    width: 100%;
    min-height: 1.5em;
    font-size: 4rem;
    @include grid();
  }
}

.h {
  grid-column: span 2;
}
.b {
  grid-column: span 2;
  grid-row: span 2;
}
.v {
  grid-row: span 2;
}
